<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">


    <ImageView
        android:id="@+id/rect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/about"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/round_shape"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@null"
        android:src="@drawable/round_shape_black"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/round_shape"
        app:layout_constraintStart_toStartOf="@id/round_shape"
        app:layout_constraintEnd_toEndOf="@id/round_shape"
        app:layout_constraintBottom_toBottomOf="@id/round_shape"/>

    <TextView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/contacts_text"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/round_shape" />

    <ImageView
        android:id="@+id/phone_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/phone"
        app:layout_constraintBottom_toBottomOf="@id/mobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mobile" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/mobile_text"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/phone_logo"
        app:layout_constraintTop_toBottomOf="@id/contacts"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/email_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/email"
        app:layout_constraintBottom_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/email" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/email_text"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/email_logo"
        app:layout_constraintTop_toBottomOf="@id/mobile"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/address_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/location"
        app:layout_constraintBottom_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/address" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/address_text"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/address_logo"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/time_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/time"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/time" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/time_text"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/time_logo"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/vk_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/vk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/whatsapp_logo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <ImageView
        android:id="@+id/whatsapp_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/whatsapp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viber_logo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vk_logo"
        app:layout_constraintTop_toTopOf="@id/vk_logo"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <ImageView
        android:id="@+id/viber_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/viber"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/telegram_logo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/whatsapp_logo"
        app:layout_constraintTop_toTopOf="@id/whatsapp_logo"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <ImageView
        android:id="@+id/telegram_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/telegram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viber_logo"
        app:layout_constraintTop_toTopOf="@id/viber_logo"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_text"
        android:fontFamily="@font/roboto_light"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/vk_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>